
  .chat-item {
    background-color: var(--background-color-9);
    display: flex;
    align-items: center;
    padding: 10px;
    position: relative;
    margin-bottom: 10px; /* Add some space between chat items */
    border-radius: 8px; /* Add rounded corners to the chat items */
    box-shadow: 0 2px 4px var(--black); /* Add a shadow effect */
    margin-left: 20px; /* Add some space from the left */
    margin-right: 20px; /* Add some space from the right */
  }
 .waiting{
    background-color: var(--background-color-8);
  }

  .chat-item::before {
    content: "";
    position: absolute;
    top: 0;
    left: -20px; /* Extend the border to the left */
    right: -20px; /* Extend the border to the right */
    width: calc(100% + 40px); /* Account for the extra space */
    height: 100%;
    box-sizing: border-box;
    /* border: 1px solid #ccc; */
    z-index: -1; /* Send the border to the back */
  }
 .chat-item-left {
   margin-right: 10px;
 }
 
 .circle {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
 }
 
 .circle img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .chat-item-middle {
   flex: 1;
   display: flex;
   flex-direction: column;
   justify-content: center;
 }
 
 .topic {
   font-weight: bold;
 }
 
 .date {
   color: #1624ed;
   font-size: 0.8rem;
   margin-top: 5px;
 }
 
 .chat-item-right {
   cursor: pointer;
 }
 .star {
   display: inline-block;
   width: 16px;
   height: 16px;
   margin-left: 10px;
   fill: gold;
 }
 .bottom{
   display: flex;
   justify-content: space-between;
   align-items: center;
   margin-right: 5rem;
 }
 .chevron {
   display: inline-block;
  width: 12px;
  height: 12px;
  vertical-align: middle;
  border: 2px solid #333;
  border-top: 0;
  border-left: 0;
  transform: rotate(-45deg);
  margin-left: 10px;
 }
 .chats-container {
 max-height: 648px; /* adjust to the desired height */
 overflow-y: scroll;
}
/* .chat-item {
   display: grid;
   grid-template-columns: auto 1fr auto;
   grid-template-rows: auto;
   grid-template-areas: "left middle right";
   align-items: center;
   padding: 10px;
   border-bottom: 1px solid #ccc;
 }
 
 .chat-item-left {
   grid-area: left;
   margin-right: 10px;
 }
 
 .circle {
   width: 40px;
   height: 40px;
   border-radius: 50%;
   overflow: hidden;
 }
 
 .circle img {
   width: 100%;
   height: 100%;
   object-fit: cover;
 }
 
 .chat-item-middle {
   grid-area: middle;
 }
 
 .topic {
   font-weight: bold;
 }
 
 .date {
   color: #aaa;
   font-size: 0.8rem;
 }
 
 .chat-item-right {
   grid-area: right;
   cursor: pointer;
 }
 
 .chevron {
   display: inline-block;
   width: 0;
   height: 0;
   margin-left: 10px;
   vertical-align: middle;
   border-top: 6px solid transparent;
   border-bottom: 6px solid transparent;
   border-right: 6px solid #333;
 } */